# CommentStripper

./: CommentStripper.sln  NuGet.Config  README.md  appveyor.yml
CommentStripper/: CommentStripper.csproj  Program.cs
CommentStripper/Properties/: AssemblyInfo.cs
samples/: CommentStripper.Samples.sln  NuGet.Config
samples/src/FrameworkApplication/: Class1.cs  FrameworkApplication.csproj  Program.cs
samples/src/NetCoreApp/: NetCoreApp.csproj
src/CommentStripper/: CommentStripper.csproj  CommentStripper.nuspec  CommentStripper.targets  DoCommentStripping.targets
