<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CommentStripper</RootNamespace>
    <AssemblyName>CommentStripper</AssemblyName>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <NuspecFile>CommentStripper.nuspec</NuspecFile>
  </PropertyGroup>
</Project>